artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 3501
model_uuid: a1079cbdec7c403e8d30fe100478a541
run_id: fa27e9ec80b543e3a7111a44239a305d
utc_time_created: '2024-08-03 11:46:58.054576'
